#include <stdio.h>

//	혼자 공부하는 C언어
#pragma region Chapter.01 프로그램 만들기
//	1강 컴파일러 사용법
/*

 프로그램 작성 순서
 소스 파일 작성 - 컴파일 - 실행

 * 소스파일 : 아스키 코드에 따라 저장된 파일
 * 컴파일 : 소스 파일을 기계어로 바꾸는 과정
 * 실행파일 : 컴퓨터가 이해 할 수 있는 기계어 형태의 파일

 */

 //	1강 연습 문제
 /*
	 1. 컴파일 과정에 맞게 나열 하세요
	 링크, 전처리, 소스 파일 작성, 컴파일

	 제출 답안 : 링크 - 소스 파일 작성 - 전처리 - 컴파일
	 정답 : 소스 파일 작성 - 전처리 - 컴파일 - 링크
	 해설 : 소스 파일을 작성 후 (소스 파일 작성) - 전처리 과정을 먼저 확인 후 (#include,#define 등)
			 - 작성된 소스 코드를 기계어로 변환 후 (컴파일) - 운영체제에 전달 (링크)

	 틀린 이유 : 운영체제에 먼저 링크된 후에 과정이 이루어지는 줄 알았음


	 2. 다음 중 각 번호의 설명과 일치하는 것을 찾아보세요
				기계어	링크	개체 파일

	(1) [	] 컴퓨터가 바로 이해할 수 있는 0과 1로 기호화해 표현한 언어
	(2) [	] 소스 파일이 컴파일된 후에 생성되는 파일로 바로 실행시킬 수 없는 파일
	(3) [	] 개체 파일에 startup code를 붙여 실행 파일을 만드는 과정

	제출 답안 : (1): 기계어, (2): 개체 파일, (3): 링크
	정답 : (1): 기계어, (2): 개체 파일, (3): 링크
 */

#pragma endregion

#pragma region Chapter.02 상수와 데이터 출력
 //	2강 C 프로그램의 구조와 데이터 출력 방법
  /*
  
	 함수 : 일정 기능을 수행하는 코드 단위

	 main 함수 구조 : 머리(head)와 몸통(body)으로 구성
	 * 머리(head)는 함수 원형이라고 하며 함수의 이름과 필요한 데이터등을 표시
	 * 몸통의 마지막에는 return 0;을 넣어 프로그램을 종료

	 주석문 : 소스 코드를 설명하는 내용을 담고 2가지 형태로 표현
	 * 구분선이 무너지니 표현 생략

	 문자열 출력 : 출력 함수(printf)
	 * 화면에 데이터를 출력할 때는 printf 함수를 사용

	 제어 문자
	 \n : 다음 줄로 이동
	 \b : 한 칸 왼쪽으로 이동
	 \r : 맨 앞으로 이동
	 \a : 벨소리


	 정수와 실수 변환 문자
	 %d	: 정수 출력
	 %lf : 실수 출력

  */

  // 2강 연습 문제
  /*

	  1. 다음 서명 중 옳지 못한 것을 고르세요.
	  (1) 프로그램에는 하나의 main 함수가 있어야 한다.
	  (2) 세미콜론으로 구분하기만 하면 한 줄에 여러 문장을 작성할 수 있다.
	  (3) ** 주석문과 달리 // 주석문은 main 함수 안에서만 사용할 수 있다.
	  (4) printf 함수는 문자열 이외에 정수나 실수도 출력할 수 있다.

	  제출 답안 : (3)
	  정답 : (3)

	  2. 다음 프로그램의 실행결과와 같도록 빈칸에 알맞은 변환 문자를 적으세요.
	  #include <stdio.h>
	  int main(void)
	  {
		  printf("[ (1) ]을 [ (2) ]로 나누면 [ (3) ]입니다.",1, 2, 0.5);
		  return 0;
	  }
	  실행결과 : 1을 2로 나누면 0.500000입니다.

	  제출 답안 : (1),(2) : %d, (3) : %lf
	  정답 : (1),(2) : %d, (3) :%lf

	  3. 다음 프로그램의 실행결과를 적으세요.
	  #include <stdio.h>
	  int main(void)
	  {
	  /								-> *임
		  printf("Hello world!\n");
	  /								-> *임
		  printf("Be\rHappy!\nBaby");
		  return 0;
	  }

	  제출 답안 :
	  BeHappy!
	  Baby

	  정답 :
	  Happy!
	  Baby

	  틀린 이유 : /r의 기능을 제대로 외우지 못함
  */


  // 3강 상수와 데이터 표현 방법
/*
* 
	프로그램 : 일의 순서를 적은 것
	데이터 : 프로그램이 처리하는 대상

	데이터의 형태 2가지 : 값을 바꿀 수 있는 변수, 값을 바꿀 수 없는 상수

	<정수 상수 표현법>
	3가지(진법) : 10진수, 8진수, 16진수
	
	*진법별 수 표현 방법(모두 같은 값)
	10진수 : 12		8진수 : 014		16진수 : 0xc

	<실수 상수 표현법>
	ex) 10의 5제곱이라면 e5, 10의 7제곱이라면 e7
	위와 같은 예시를 보면 유추 할 수 있는 것이 e = 10을 나타내고,
	5와 7은 지수를 나타내는 것이다.
	
	0.0000314 = 3.14e-5, 0.0314e-3, 0.00000314e1, 314e-7 // 모두 같은 값

	<문자와 문자열 상수 표현법>
	문자 : ''	 문자열 : ""

	*변환 문자
	%c : 문자 출력
	%s : 문자열 출력

*/

// 3강 연습문제
/*
	1. 각 진법에 맞게 빈칸을 채우세요.
	10진수	8진수	16진수	2진수
	[	]	[	]	[	]	1011
	 17		[	]	[	]	[	]
	[	]	[	]	 1A		[	]
	[	]	 101	[	]	[	]

	제출 답안 :
	10진수	8진수	16진수	2진수
	[	]	[	]	[	]	1011
	 17		[	]	[1A7]	[1001]
	[	]	[	]	 1A		[	]
	[	]	 101	[	]	[	]

	정답 : 
	10진수	8진수	16진수	2진수
	[11]	[13]	[ B ]	1011
	 17		[21]	[11]	[10001	]
	[26]	[32]	 1A		[11010	]
	[65]	 101	[41]	[1000001]

	틀린 이유 : 풀기 귀찮음

	2. 다음 중 정수 상수에는 '정', 실수 상수에는 '실'이라고 적으세요.
	-10(	)	1e4(	)	-1.(	)	-1.5e-3(	)
	+032(	)	3.14(	)	0xff(	)

	제출 답안 :
	-10('정')	1e4('정')	-1.('실')	-1.5e-3('실')
	+032('정')	3.14('실')	0xff('정')

	정답 :
	-10('정')	1e4('실')	-1.('실')	-1.5e-3('실')
	+032('정')	3.14('실')	0xff('정')

	틀린 이유 : e4 면 10의 4제곱인데 정수인줄...

	3. 자신의 학번, 이름, 학점을 출력하는 프로그램이 완성되도록 빈칸에 알맞은 코들르 적으세요.
	#include <stdio.h>
	int main(void)
	{
		printf("학번 : [	]\n",32165);
		[								]
		[								]
		return 0;
	}
	
	실행결과
	학번 : 32165
	이름 : 홍길동
	학점 : A

	제출 답안 : 
		[ %d ]
		[printf("이름 : %s\n", "홍길동");	]
		[printf("학점 : %c",'A');			]
	
	정답 :
		[ %d ]
		[printf("이름 : %s\n", "홍길동");	]
		[printf("학점 : %c",'A');			]
*/
#pragma endregion