#include <stdio.h>

//	혼자 공부하는 C언어
#pragma region 1장

//	1강 컴파일러 사용법
/*

 프로그램 작성 순서
 소스 파일 작성 - 컴파일 - 실행

 * 소스파일 : 아스키 코드에 따라 저장된 파일
 * 컴파일 : 소스 파일을 기계어로 바꾸는 과정
 * 실행파일 : 컴퓨터가 이해 할 수 있는 기계어 형태의 파일

 */

 //	1강 연습 문제
 /*
	 1. 컴파일 과정에 맞게 나열 하세요
	 링크, 전처리, 소스 파일 작성, 컴파일

	 제출 답안 : 링크 - 소스 파일 작성 - 전처리 - 컴파일

	 정답 : 소스 파일 작성 - 전처리 - 컴파일 - 링크
	 해설 : 소스 파일을 작성 후 (소스 파일 작성) - 전처리 과정을 먼저 확인 후 (#include,#define 등)
			 - 작성된 소스 코드를 기계어로 변환 후 (컴파일) - 운영체제에 전달 (링크)

	 틀린 이유 : 운영체제에 먼저 링크된 후에 과정이 이루어지는 줄 알았음


	 2. 다음 중 각 번호의 설명과 일치하는 것을 찾아보세요
				기계어	링크	개체 파일

	(1) [	] 컴퓨터가 바로 이해할 수 있는 0과 1로 기호화해 표현한 언어
	(2) [	] 소스 파일이 컴파일된 후에 생성되는 파일로 바로 실행시킬 수 없는 파일
	(3) [	] 개체 파일에 startup code를 붙여 실행 파일을 만드는 과정

	제출 답안 : (1): 기계어, (2): 개체 파일, (3): 링크

	정답 : (1): 기계어, (2): 개체 파일, (3): 링크
 */

 //	2강 프로그램의 기본 형태와 데이터 출력 방법
 /*
	함수 : 일정 기능을 수행하는 코드 단위

	main 함수 구조 : 머리(head)와 몸통(body)으로 구성
	* 머리(head)는 함수 원형이라고 하며 함수의 이름과 필요한 데이터등을 표시 
	* 몸통의 마지막에는 return 0;을 넣어 프로그램을 종료
	
	주석문 : 소스 코드를 설명하는 내용을 담고 2가지 형태로 표현
	* 구분선이 무너지니 표현 생략
	
	문자열 출력 : 출력 함수(printf)
	* 화면에 데이터를 출력할 때는 printf 함수를 사용
	
	제어 문자
 */
#pragma endregion
